name=Uno ESP-WiFi Library
version=0.0.1
author=Tasnim Zotder
maintainer=Tasnim Zotder <hello@tasnimzotder.com>
sentence=Connect Arduino Uno to Wi-Fi through ESP module.
paragraph=Library for connecting Arduino Uno to ESP-WiFi and sending data to the internet.
category=Communication
url=https://github.com/tasnimzotder/uno-esp-wifi-library
architectures=avr
depends=SoftwareSerial
